import LenisWrapper from '@/components/LenisWrapper'
import Menu from '@/components/Menu'
import { cn } from '@/lib/utils'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import './globals.css'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Школа танцев D.A.N.C.E. - обучение парным танцам в Москве',
  description:
    'Школа парных танцев для взрослых в Москве (м.Кропоткинская). Занятия по хастлу и бачате проходят в группах и индивидуально. Удобный график, работаем 7 дней в неделю. Эффективная программа обучения. Опытные преподаватели. Просторные залы с большими окнами и системой кондиционирования.',
  keywords:
    'хастл москва, базовые движения хастл, бесплатные танцы хастл, где научиться танцевать хастл в москве, красивый танец хастл, мастер класс хастл, медленный хастл, направление хастл, научиться танцевать хастл, научиться хастлу, обучение танцу хастл, открытый урок хастл москва, парные танцы хастл, социальный хастл, спортивный хастл, танец хастл для начинающих, танцевать хастл, уроки хастл, хастл в москве, хастл в парках, хастл для взрослых, хастл для начинающих в москве, хастл на набережной, хастл бесплатно москва, хастл бесплатные занятия, хастл занятия в москве, хастл индивидуальные занятия, хастл обучение москва, хастл основной шаг, хастл открытый урок, хастл парк горького, хастл повороты, хастл поддержка, хастл вао, хастл студия, хастл суббота, хастл танец, хастл танцы москва, хастл уроки для начинающих, хастл школа, школа хастла в москве, хастл для студентов, хастл акции, хастл на 4 счета, дэнс, данс, dance, d.a.n.c.e., хастл сокольники, хастл на набережной, хастл кропоткинская',
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html lang="ru">
      <body className={cn(inter.className, 'min-h-full')}>
        <LenisWrapper>
          <Menu />
          {children}
        </LenisWrapper>
      </body>
    </html>
  )
}
